version: "3.7"
services:
  central-ledger:
    build:
      dockerfile: test-integration.Dockerfile
      context: ../../central-ledger
      cache_from: 
        - mojaloop/central-ledger
        - mojaloop/central-ledger:latest
        - central-ledger
        - central-ledger:test
    image: central-ledger:test
    container_name: dt_central-ledger
    links:
        - mysql
        - kafka
    ports:
      - "3001:3001"
    volumes:
        - ./central-ledger/default.json:/opt/central-ledger/config/default.json
        - ../../central-ledger/test:/opt/central-ledger/test
        - ../../central-ledger/src:/opt/central-ledger/src
    command:
      - tail 
      - -f 
      - /dev/null
      

# TODO!
# version: "3.7"
# services:
#   ml-api-adapter:
#     build:
#       dockerfile: test-integration.Dockerfile
#       context: ../../ml-api-adapter
#       cache_from: 
#         - mojaloop/ml-api-adapter:latest
#         - ml-api-adapter
#         - ml-api-adapter:test
#     image: ml-api-adapter:test
#     container_name: dt_ml-api-adapter
#     links:
#       - kafka
#       - central-ledger
#       - ml-api-adapter-endpoint
#     ports:
#       - "3000:3000"
#     volumes:
#       - ./ml-api-adapter/default.json:/opt/ml-api-adapter/config/default.json
#       - ../../ml-api-adapter/test:/opt/ml-api-adapter/test
#       - ../../ml-api-adapter/src:/opt/ml-api-adapter/src
    
#     # Keep the container running don't run the server
#     # TODO: can we configure this with env vars?
#     command:
#       - tail 
#       - -f 
#       - /dev/null

# # docker run -d -i \
# #    --name $ENDPOINT_HOST \
# #    --network $DOCKER_NETWORK \
# #    -p $ENDPOINT_PORT:$ENDPOINT_PORT \
# #    $DOCKER_IMAGE:$DOCKER_TAG \
# #    /bin/sh \
# #    -c "source test/.env; $ENDPOINT_CMD"
#   ml-api-adapter-endpoint:
#     image: ml-api-adapter:test
#     container_name: dt_ml-api-adapter-endpoint
#     links:
#       - kafka
#       - central-ledger
#     ports:
#       - "4545:4545"
#     # volumes:
#     #   - ./ml-api-adapter/default.json:/opt/ml-api-adapter/config/default.json
#     #   - ../../ml-api-adapter/test:/opt/ml-api-adapter/test
#     #   - ../../ml-api-adapter/src:/opt/ml-api-adapter/src

#     # Uncomment to not run the server
#     command: 
#       - /bin/sh 
#       - -c 
#       - "source test/.env; node test/integration/server/index.js"
